<html>
<body>
//radfiradfiradii
//radi

	<form method="POST" action="api/cds/insert.php">
		<span>Title: </span><input type="text" name="title"><br>
		<span>Year: </span><input type="text" name="year"><br>
		<span>Author: </span><input type="text" name="author"><br>
		<button>submit</button>
	</form>
	<form method="POST" action="api/cds/update.php">
		<span>ID<span><input type="text" name="title"><br>
		<span>Title: </span><input type="text" name="title"><br>
		<span>Year: </span><input type="text" name="year"><br>
		<span>Author: </span><input type="text" name="author"><br>
		<button>submit</button>
	</form>
	<form method="POST" action="api/cds/delete.php">
		<span>ID<span><input type="text" name="title"><br>
		<button>submit</button>
	</form>
	<hr>
</body>